{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#aa9b2d9e887a0f8a5f6176d6683c797a5d7d353e",
    "@angular/cdk": "github:angular/cdk-builds#d5b34a986ff55b5925753d233e7fd88d492235cc",
    "@angular/common": "github:angular/common-builds#64cf005aea6944b28a30e6154005190865775976",
    "@angular/compiler": "github:angular/compiler-builds#d2789f9a1364c4ee9a25f79be033dbf104a039c4",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#dec3163173e85958aa346889c8b62bdf83975c46",
    "@angular/core": "github:angular/core-builds#0481a375aa137493f4e9ae85a2b193545d8b0462",
    "@angular/forms": "github:angular/forms-builds#344a4e9a677728e1042aa7261539abcaf27b7fb0",
    "@angular/language-service": "github:angular/language-service-builds#5d0afd3dc8ba9e7bc18aad6a7599b1a500c5086b",
    "@angular/localize": "github:angular/localize-builds#54c408ea6bd307daa31d8291afb2868c0651a62e",
    "@angular/material": "github:angular/material2-builds#46c62920c81e7c7628953c12cc4f7c0b4bb62e36",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#002df77c7b5ea7fef01b67c0b28a71801ddcbc18",
    "@angular/platform-browser": "github:angular/platform-browser-builds#58d170e519bcd02847c4723eb54bff962fdd90df",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#9ebf0d81ebdb93aae181ef7db0279b2584ba511e",
    "@angular/platform-server": "github:angular/platform-server-builds#0c10143b4721b0a351e4cd496c7af6d450c19ac3",
    "@angular/router": "github:angular/router-builds#12293bda188869156a4b62fe52cc44cd64c2b010"
  }
}
